\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Execution Time Graphs}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time-low}{{1a}{2}{Low contention}{figure.caption.1}{}}
\newlabel{sub@fig:time-low}{{a}{2}{Low contention}{figure.caption.1}{}}
\newlabel{fig:time-med}{{1b}{2}{Medium contention}{figure.caption.1}{}}
\newlabel{sub@fig:time-med}{{b}{2}{Medium contention}{figure.caption.1}{}}
\newlabel{fig:time-high}{{1c}{2}{High contention}{figure.caption.1}{}}
\newlabel{sub@fig:time-high}{{c}{2}{High contention}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time as the number of players increases. Subfigures (a), (b), and (c) correspond to Low, Medium, and High contention respectively.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:execution-time}{{1}{2}{Execution time as the number of players increases. Subfigures (a), (b), and (c) correspond to Low, Medium, and High contention respectively}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Execution Time Discussion}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:const-time-low}{{2a}{4}{Low contention}{figure.caption.2}{}}
\newlabel{sub@fig:const-time-low}{{a}{4}{Low contention}{figure.caption.2}{}}
\newlabel{fig:const-time-med}{{2b}{4}{Medium contention}{figure.caption.2}{}}
\newlabel{sub@fig:const-time-med}{{b}{4}{Medium contention}{figure.caption.2}{}}
\newlabel{fig:const-time-high}{{2c}{4}{High contention}{figure.caption.2}{}}
\newlabel{sub@fig:const-time-high}{{c}{4}{High contention}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time as the number of players increases (with constant think time). Subfigures (a), (b), and (c) correspond to Low, Medium, and High contention respectively.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:execution-time-const}{{2}{4}{Execution time as the number of players increases (with constant think time). Subfigures (a), (b), and (c) correspond to Low, Medium, and High contention respectively}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fairness Table}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fairness comparison (Min--Max coins taken and Spread) between TTAS and CLH locks across players and contention levels.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:fairness}{{1}{5}{Fairness comparison (Min--Max coins taken and Spread) between TTAS and CLH locks across players and contention levels}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fairness Graphs}{6}{subsection.2.4}\protected@file@percent }
\newlabel{fig:fairness-low}{{3a}{6}{Low contention}{figure.caption.4}{}}
\newlabel{sub@fig:fairness-low}{{a}{6}{Low contention}{figure.caption.4}{}}
\newlabel{fig:fairness-med}{{3b}{6}{Medium contention}{figure.caption.4}{}}
\newlabel{sub@fig:fairness-med}{{b}{6}{Medium contention}{figure.caption.4}{}}
\newlabel{fig:fairness-high}{{3c}{6}{High contention}{figure.caption.4}{}}
\newlabel{sub@fig:fairness-high}{{c}{6}{High contention}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fairness as the number of players increases. Subfigures (a), (b), and (c) correspond to Low, Medium, and High contention respectively.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fairness-plots}{{3}{6}{Fairness as the number of players increases. Subfigures (a), (b), and (c) correspond to Low, Medium, and High contention respectively}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fairness Discussion}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Comparison}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
